# minijq type interface cache
# format-version: 2

let arrays : Any -> Any
  -- source-json: "select(isarray)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let booleans : Any -> Any
  -- source-json: "select(isboolean)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let false : Any -> Bool<false>
  -- source-json: "0 != 0"
  -- final-input-json: "Any"
  -- output-json: {"BoolLiteral":false}
  -- subset-types-json: []
  -- converged: true

let first : NonEmptyArray<Any> -> Any
  -- source-json: ".[ 0]"
  -- final-input-json: {"NonEmptyArray":"Any"}
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let isarray : Any -> Bool
  -- source-json: ". >= []  and . < {}"
  -- final-input-json: "Any"
  -- output-json: "Bool"
  -- subset-types-json: []
  -- converged: true

let isboolean : Any -> Bool
  -- source-json: ". == true or . == false"
  -- final-input-json: "Any"
  -- output-json: "Bool"
  -- subset-types-json: []
  -- converged: true

let isnumber : Any -> Bool
  -- source-json: ". > true and . < \"\""
  -- final-input-json: "Any"
  -- output-json: "Bool"
  -- subset-types-json: []
  -- converged: true

let isobject : Any -> Bool
  -- source-json: ". >= {}"
  -- final-input-json: "Any"
  -- output-json: "Bool"
  -- subset-types-json: []
  -- converged: true

let isstring : Any -> Bool
  -- source-json: ". >= \"\"  and . < []"
  -- final-input-json: "Any"
  -- output-json: "Bool"
  -- subset-types-json: []
  -- converged: true

let iterables : Any -> Any
  -- source-json: "select(. >= [])"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let last : NonEmptyArray<Any> | Object -> Any
  -- source-json: ".[-1]"
  -- final-input-json: {"Union":[{"NonEmptyArray":"Any"},{"Object":{"fields":{},"tail":{"Open":"Any"}}}]}
  -- output-json: "Any"
  -- subset-types-json: [{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}},{"BoolLiteral":false},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"elgh"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"9e-2"}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}}},"tail":"Closed"}},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"15"},"extra_1":{"NumberLiteral":"-76"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Tuple":[{"Tuple":[{"StringLiteral":"5647"},"Null"]}]},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},"extra_1":{"NumberLiteral":"-1"}},"tail":"Closed"}},"Null"]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Object":{"fields":{},"tail":"Closed"}},"extra_1":{"Tuple":[{"StringLiteral":"-85e1"},{"Object":{"fields":{},"tail":"Closed"}}]}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"67"}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}}]},{"Tuple":[{"BoolLiteral":true},{"NumberLiteral":"84"}]},{"Object":{"fields":{},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"57"}},"tail":"Closed"}},{"Tuple":["Null",{"StringLiteral":"vopq"},{"BoolLiteral":true}]},{"Tuple":[{"StringLiteral":"pvejmrha"},"Null"]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":""}]},{"Tuple":[{"NumberLiteral":"82"},{"Tuple":["Null"]},"Null"]},{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"agutru"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-51"}]},{"Tuple":[{"BoolLiteral":true},{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{"extra_0":{"Tuple":[{"StringLiteral":"yoxfijko"},{"StringLiteral":"tlk"}]},"extra_1":{"Tuple":[]}},"tail":"Closed"}}]},"extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":"Null"},"tail":"Closed"}}},"tail":"Closed"}},"extra_1":{"NumberLiteral":"95"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-82"}},"tail":"Closed"}}]},{"Tuple":[{"StringLiteral":"g"},{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"gyqtvyy"}},"tail":"Closed"}},{"Tuple":[{"BoolLiteral":true}]},{"Tuple":["Null"]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-44"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-20"},"Null"]},{"Object":{"fields":{"extra_0":"Null","extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-20"},"extra_1":"Null"},"tail":"Closed"}},{"StringLiteral":"-50e-1"}]},{"Tuple":[{"BoolLiteral":true},{"NumberLiteral":"-15"},{"BoolLiteral":false}]},{"Tuple":[{"NumberLiteral":"-31"},{"NumberLiteral":"-45"},{"Tuple":["Null"]}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"bjoem"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"95"}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"tzdzrmk"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-86"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"NumberLiteral":"-64"},{"BoolLiteral":true}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Tuple":[{"StringLiteral":"d"}]},"extra_1":{"StringLiteral":"tsayq"}},"tail":"Closed"}},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}}},"tail":"Closed"}},{"NumberLiteral":"73"},{"Object":{"fields":{"extra_0":{"StringLiteral":"ylf"},"extra_1":"Null"},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"78"},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},"Null"]},{"Object":{"fields":{"extra_0":{"Tuple":[]},"extra_1":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"-592.31"}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"-820.100"}]},{"Tuple":[{"StringLiteral":"pagkcpwl"},{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"qktqiomy"}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"NumberLiteral":"-27"},"extra_1":{"Tuple":[{"BoolLiteral":false},{"StringLiteral":"bkn"},{"BoolLiteral":false}]}},"tail":"Closed"}},"extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"p"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":false}]},{"Tuple":[{"Tuple":[{"StringLiteral":"bqjppy"},"Null"]},"Null",{"NumberLiteral":"-23"}]},{"Tuple":[{"Tuple":[{"NumberLiteral":"93"},{"BoolLiteral":true},"Null"]},"Null","Null"]},{"Tuple":[{"BoolLiteral":true},{"Object":{"fields":{"extra_0":{"NumberLiteral":"26"},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}}]},{"Tuple":[{"BoolLiteral":true},"Null",{"NumberLiteral":"60"}]},{"Tuple":[{"NumberLiteral":"-1"},{"StringLiteral":""}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-12"},"extra_1":{"StringLiteral":"bhlqed"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"Object":{"fields":{"extra_0":{"Tuple":["Null",{"StringLiteral":"-39e0"},{"StringLiteral":"zn"}]}},"tail":"Closed"}},{"NumberLiteral":"34"},{"BoolLiteral":true}]},"Null",{"Tuple":[{"StringLiteral":"-9592"},{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":true}]}]},{"Tuple":["Null","Null","Null"]},{"Tuple":["Null","Null",{"NumberLiteral":"2"}]},{"Tuple":["Null","Null"]},{"Tuple":[{"StringLiteral":"ne"}]},{"Tuple":[{"Tuple":[]}]},{"Tuple":[{"BoolLiteral":false},{"Object":{"fields":{"extra_0":{"NumberLiteral":"40"},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"StringLiteral":"xnctm"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[]},{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-95"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-21"},"extra_1":{"NumberLiteral":"64"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-24"}},"tail":"Closed"}},{"StringLiteral":"lxlb"}]}]},{"Tuple":["Null",{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"NumberLiteral":"38"}},"tail":"Closed"}},"extra_1":"Null"},"tail":"Closed"}}]},"Null"]},{"Tuple":[{"StringLiteral":"-604"}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":false},{"BoolLiteral":true}]},{"Tuple":["Null",{"NumberLiteral":"-78"},{"NumberLiteral":"88"}]},{"Tuple":[{"NumberLiteral":"-67"},"Null","Null"]},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"Tuple":[]}},"tail":"Closed"}}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"StringLiteral":"-18e2"}},"tail":"Closed"}}},"tail":"Closed"}},{"StringLiteral":"-15e-6"},{"StringLiteral":"-514.309"}]},{"Tuple":[{"StringLiteral":"50e-3"},{"BoolLiteral":true},{"StringLiteral":"cuvl"}]},{"Object":{"fields":{"extra_0":"Null","extra_1":{"Tuple":["Null"]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":"Null","extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Tuple":["Null","Null",{"StringLiteral":"-666.592"}]}},"tail":"Closed"}}},"tail":"Closed"}}},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-35"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-72"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"BoolLiteral":true}]},{"StringLiteral":"izn"}]},{"Tuple":[{"StringLiteral":"hwaup"},{"Tuple":[{"NumberLiteral":"3"}]},{"Tuple":[{"NumberLiteral":"83"},{"Tuple":[]}]}]},{"Tuple":[{"Tuple":[{"Tuple":["Null",{"BoolLiteral":false}]},{"Tuple":[]}]},{"BoolLiteral":false}]},{"Tuple":[{"StringLiteral":"g"},{"Object":{"fields":{"extra_0":{"StringLiteral":""},"extra_1":{"StringLiteral":""}},"tail":"Closed"}},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"eypxao"}},"tail":"Closed"}},{"Tuple":["Null",{"Object":{"fields":{},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"8"},"extra_1":{"NumberLiteral":"-75"}},"tail":"Closed"}},{"Tuple":[{"BoolLiteral":true},"Null"]},{"Tuple":[{"BoolLiteral":false},{"Tuple":[{"BoolLiteral":true},{"NumberLiteral":"-16"},{"Tuple":[{"NumberLiteral":"-64"},"Null"]}]},{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[]},{"BoolLiteral":true}]},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"rjs"}},"tail":"Closed"}},{"Tuple":[{"BoolLiteral":true},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"StringLiteral":"900.427"}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}}]},"extra_1":{"StringLiteral":"-91e4"}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"nyxr"},"Null"]},{"Tuple":[{"Tuple":[]},"Null"]},{"Tuple":["Null",{"BoolLiteral":false},{"NumberLiteral":"-96"}]},{"Tuple":[{"Tuple":[{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":"du"},"extra_1":{"Object":{"fields":{"extra_0":{"NumberLiteral":"67"}},"tail":"Closed"}}},"tail":"Closed"}}]}]},{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"40"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"22"}]},"extra_1":{"StringLiteral":"adn"}},"tail":"Closed"}},{"Tuple":["Null",{"NumberLiteral":"90"},{"Object":{"fields":{},"tail":"Closed"}}]},{"Tuple":[{"BoolLiteral":false},{"NumberLiteral":"60"},{"NumberLiteral":"-57"}]},{"Tuple":[{"NumberLiteral":"-79"}]},{"Tuple":[{"StringLiteral":""},{"NumberLiteral":"-50"},{"StringLiteral":"y"}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":"rkmtzp"}},"tail":"Closed"}},{"StringLiteral":"fjpzfac"}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"-97"},{"Tuple":["Null"]}]}},"tail":"Closed"}},{"Tuple":["Null","Null",{"Tuple":[{"NumberLiteral":"15"},{"Tuple":["Null",{"BoolLiteral":true}]},{"StringLiteral":"219.755"}]}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"rgidnup"},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"38e5"},{"StringLiteral":"e"}]},{"Tuple":[{"StringLiteral":"-623.644"},{"StringLiteral":"fhlpcoz"}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"-61e3"}},"tail":"Closed"}},"extra_1":{"Object":{"fields":{"extra_0":{"NumberLiteral":"-12"},"extra_1":{"Tuple":["Null"]}},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"45"},{"Tuple":["Null"]}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"NumberLiteral":"18"}},"tail":"Closed"}},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"46"}]},{"Tuple":[{"NumberLiteral":"29"},"Null",{"NumberLiteral":"100"}]},{"Tuple":[{"NumberLiteral":"1"},{"StringLiteral":"fhoio"},{"Object":{"fields":{},"tail":"Closed"}}]},{"Tuple":["Null",{"Tuple":[]},{"StringLiteral":"544.552"}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-24"},{"StringLiteral":"-302.147"},"Null"]}]},{"Tuple":[{"BoolLiteral":false},{"Tuple":[]}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"kpgn"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"Tuple":[]},{"Tuple":[{"BoolLiteral":true}]},"Null"]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"pak"},"extra_1":{"StringLiteral":"okvlar"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"BoolLiteral":false}]}]},{"Tuple":[{"BoolLiteral":true},{"StringLiteral":"zjmkxaif"},{"Object":{"fields":{},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"95"},{"BoolLiteral":true},{"BoolLiteral":true}]},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"45"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"qhigu"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"82"},{"NumberLiteral":"9"},{"NumberLiteral":"25"}]},{"Tuple":[{"StringLiteral":"yi"}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"-1787"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"scshxxnm"}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"thodpnig"},{"StringLiteral":"qdqyygk"},{"StringLiteral":"-275.444"}]},{"Tuple":[{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-100"},"extra_1":{"Tuple":[{"BoolLiteral":true}]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":"Null","extra_1":{"BoolLiteral":true}},"tail":"Closed"}},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"32"}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"wgkw"}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"jirb"},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"Object":{"fields":{},"tail":"Closed"}}]},"extra_1":{"StringLiteral":"yfahc"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"88"},"extra_1":{"Object":{"fields":{"extra_0":{"NumberLiteral":"74"}},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}}]},"extra_1":{"StringLiteral":"j"}},"tail":"Closed"}},{"Tuple":[{"BoolLiteral":false},{"StringLiteral":"neg"}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"StringLiteral":"bglwtkuj"}},"tail":"Closed"}},"extra_1":{"Tuple":[{"StringLiteral":"-318.245"},{"BoolLiteral":false},{"Tuple":["Null",{"Tuple":[{"NumberLiteral":"31"},{"StringLiteral":"dxabdow"}]}]}]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":""}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"71"}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-55"}},"tail":"Closed"}},{"Tuple":["Null",{"StringLiteral":"cfx"},{"NumberLiteral":"-34"}]},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"luuv"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"15"},{"Tuple":[]}]},{"Tuple":[{"Tuple":["Null"]}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"Tuple":[]}]},"extra_1":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"-7863"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"38"},{"Tuple":[{"NumberLiteral":"28"},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"StringLiteral":"ojapwi"},"extra_1":{"NumberLiteral":"100"}},"tail":"Closed"}},"extra_1":{"Tuple":[{"NumberLiteral":"-23"},{"Tuple":[{"Tuple":["Null",{"NumberLiteral":"-54"},{"Tuple":[{"BoolLiteral":false},"Null",{"StringLiteral":""}]}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"31"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"BoolLiteral":true}]}]}]}]}},"tail":"Closed"}}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":""}},"tail":"Closed"}},{"NumberLiteral":"47"}]}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"StringLiteral":"-99e-1"},"extra_1":{"Tuple":[{"NumberLiteral":"-41"}]}},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"NumberLiteral":"-88"},{"BoolLiteral":true}]}]},{"Tuple":[{"StringLiteral":"jejqg"}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"0e1"},"extra_1":{"NumberLiteral":"-94"}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"12e-6"},"Null"]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"StringLiteral":"qot"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"15"}]},{"Tuple":[{"NumberLiteral":"53"},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}}]},{"Tuple":["Null",{"Object":{"fields":{},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"blhcm"}]}]},{"Tuple":[{"StringLiteral":"hefhp"}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Tuple":[{"NumberLiteral":"85"}]}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-30"},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}}},"tail":"Closed"}}},"tail":"Closed"}}]},{"Tuple":[{"BoolLiteral":true},{"StringLiteral":"yltsvio"},"Null"]},{"Tuple":[{"BoolLiteral":false},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Object":{"fields":{"extra_0":{"NumberLiteral":"-92"},"extra_1":{"Tuple":[{"Tuple":[{"BoolLiteral":true},{"Object":{"fields":{},"tail":"Closed"}}]}]}},"tail":"Closed"}}},"tail":"Closed"}},{"NumberLiteral":"-75"}]},{"Tuple":[{"BoolLiteral":false},{"BoolLiteral":true},{"BoolLiteral":false}]},{"Tuple":[{"StringLiteral":"54e-4"},{"BoolLiteral":false}]},{"Tuple":[{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"Tuple":["Null",{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}},{"StringLiteral":"lkxrxgj"}]},{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"817.486"}]},"extra_1":"Null"},"tail":"Closed"}},{"Object":{"fields":{},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"himvtmlp"},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"njsrqq"},{"NumberLiteral":"-82"},{"Tuple":[{"BoolLiteral":true},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}}]}]},{"Tuple":[{"Tuple":[{"Tuple":[]}]},{"StringLiteral":"d"}]},{"Tuple":[{"NumberLiteral":"18"},"Null",{"BoolLiteral":true}]},{"Tuple":[{"BoolLiteral":true},{"StringLiteral":"48e-2"},{"Tuple":[{"NumberLiteral":"-66"},{"NumberLiteral":"-94"},{"NumberLiteral":"90"}]}]},{"Tuple":[{"NumberLiteral":"-54"}]},{"Tuple":[{"Tuple":[]},{"StringLiteral":"3834"}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"291.570"}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"nf"},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Tuple":[]},"extra_1":{"NumberLiteral":"68"}},"tail":"Closed"}},"extra_1":{"NumberLiteral":"-36"}},"tail":"Closed"}},{"BoolLiteral":true},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}}]}},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"Tuple":[]},"extra_1":{"NumberLiteral":"-57"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"NumberLiteral":"-33"}},"tail":"Closed"}},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"4"},{"NumberLiteral":"23"},{"Object":{"fields":{"extra_0":{"Tuple":[]},"extra_1":{"NumberLiteral":"61"}},"tail":"Closed"}}]},{"Tuple":[{"Tuple":[{"NumberLiteral":"-31"}]},{"BoolLiteral":false},{"NumberLiteral":"-63"}]},{"Tuple":["Null",{"NumberLiteral":"57"}]},{"Tuple":[{"NumberLiteral":"-57"}]},{"Tuple":[{"StringLiteral":"xnnqzik"}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"91"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"BoolLiteral":true},{"BoolLiteral":true},{"NumberLiteral":"64"}]}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"StringLiteral":"a"},{"Tuple":[]},{"NumberLiteral":"-77"}]},{"Object":{"fields":{},"tail":"Closed"}}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{},"tail":"Closed"}},"extra_1":{"Object":{"fields":{"extra_0":{"Tuple":[{"BoolLiteral":true},{"Object":{"fields":{},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-73"},{"Object":{"fields":{},"tail":"Closed"}}]}]}},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"qd"},"Null","Null"]},{"Object":{"fields":{"extra_0":{"StringLiteral":"jlyvwad"},"extra_1":{"StringLiteral":"vfkt"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"NumberLiteral":"-49"}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"-17"}]},{"Tuple":[{"StringLiteral":"-436.188"}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}},"extra_1":{"StringLiteral":"-212.644"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}}]},{"Tuple":["Null",{"Tuple":[]}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{},"tail":"Closed"}},"extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"Tuple":[{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"NumberLiteral":"62"},"extra_1":"Null"},"tail":"Closed"}},"extra_1":{"NumberLiteral":"19"}},"tail":"Closed"}},"Null"]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Tuple":[{"StringLiteral":"hbxxfb"}]},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"Tuple":["Null",{"NumberLiteral":"-61"},{"BoolLiteral":false}]},{"BoolLiteral":true}]},{"Tuple":[{"Tuple":[{"StringLiteral":"258.975"},{"BoolLiteral":true},{"BoolLiteral":true}]}]},{"Tuple":[{"StringLiteral":"tkv"},{"Tuple":[{"NumberLiteral":"-95"},{"BoolLiteral":false},{"NumberLiteral":"79"}]}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"ik"},"extra_1":{"NumberLiteral":"19"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"StringLiteral":"i"}]},{"Tuple":[{"StringLiteral":"dl"},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},{"Tuple":[]}]}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"Tuple":[{"NumberLiteral":"9"}]}},"tail":"Closed"}},{"NumberLiteral":"34"},{"NumberLiteral":"14"}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"20"},"extra_1":{"NumberLiteral":"74"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},"Null","Null"]},{"Tuple":[]}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"StringLiteral":"wpdzmq"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"76"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},"extra_1":"Null"},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"-34e4"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"90.988"},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":"-7162"},"extra_1":{"Object":{"fields":{"extra_0":{"StringLiteral":"cmva"}},"tail":"Closed"}}},"tail":"Closed"}},{"Tuple":[{"NumberLiteral":"9"}]},{"Tuple":[{"NumberLiteral":"-36"},"Null",{"BoolLiteral":true}]}]},{"Tuple":[{"BoolLiteral":true},{"Tuple":[{"NumberLiteral":"-70"},"Null",{"StringLiteral":"dzkngfwk"}]}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-86"},"extra_1":{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}}},"tail":"Closed"}},{"NumberLiteral":"-10"}]}]
  -- converged: false

let negate : Number -> Number
  -- source-json: "if isnumber then - . else error end"
  -- final-input-json: "Number"
  -- output-json: "Number"
  -- subset-types-json: []
  -- converged: true

let not : Any -> Bool<false> | Bool<true>
  -- source-json: "if . then false else true end"
  -- final-input-json: "Any"
  -- output-json: {"Union":[{"BoolLiteral":false},{"BoolLiteral":true}]}
  -- subset-types-json: []
  -- converged: true

let null : NonEmptyArray<Any> | Number | Object | String -> Null
  -- source-json: "[][0]"
  -- final-input-json: {"Union":[{"NonEmptyArray":"Any"},"Number",{"Object":{"fields":{},"tail":{"Open":"Any"}}},"String"]}
  -- output-json: "Null"
  -- subset-types-json: [{"NumberLiteral":"-8"},{"NumberLiteral":"-19"},{"StringLiteral":"-378.458"},{"StringLiteral":"htmttyk"},{"StringLiteral":"cnlyxprn"},{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"Tuple":[{"Object":{"fields":{"extra_0":"Null","extra_1":{"NumberLiteral":"54"}},"tail":"Closed"}}]}},"tail":"Closed"}},{"StringLiteral":"ddlbafsl"},{"StringLiteral":"fppyw"},{"NumberLiteral":"13"},{"StringLiteral":""},{"Tuple":[{"NumberLiteral":"77"},{"Tuple":[{"StringLiteral":"-209.635"},{"Tuple":[]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{},"tail":"Closed"}},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}}]},{"StringLiteral":"hxp"}]},{"StringLiteral":"76e-1"},{"Tuple":[{"NumberLiteral":"55"},{"Object":{"fields":{},"tail":"Closed"}}]},{"StringLiteral":"671"},{"StringLiteral":"423.913"},{"Object":{"fields":{},"tail":"Closed"}},{"NumberLiteral":"-100"},{"Object":{"fields":{"extra_0":{"StringLiteral":"uqxvqwhh"},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"r"},{"NumberLiteral":"-96"}]},{"StringLiteral":"xyvtiipx"}]},{"NumberLiteral":"37"},{"StringLiteral":"ciwmdev"},{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"-86"},{"StringLiteral":"b"}]},"extra_1":"Null"},"tail":"Closed"}},{"StringLiteral":"14e5"},{"Tuple":["Null",{"StringLiteral":"owv"},{"Tuple":[]}]},{"Tuple":[{"Tuple":[{"BoolLiteral":true}]},{"BoolLiteral":false},{"StringLiteral":"dsy"}]},{"NumberLiteral":"67"},{"NumberLiteral":"-17"},{"Tuple":[{"BoolLiteral":false},{"BoolLiteral":false}]},{"NumberLiteral":"99"},{"Tuple":[{"Tuple":[{"BoolLiteral":false},{"NumberLiteral":"59"}]}]},{"NumberLiteral":"19"},{"NumberLiteral":"-16"},{"NumberLiteral":"61"},{"NumberLiteral":"81"},{"NumberLiteral":"-4"},{"NumberLiteral":"-5"},{"StringLiteral":"-981.473"},{"StringLiteral":"ktban"},{"Tuple":[{"StringLiteral":"xuf"},{"BoolLiteral":false},{"StringLiteral":"-262.688"}]},{"StringLiteral":"nqy"},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}}]},{"Tuple":[{"BoolLiteral":true},{"NumberLiteral":"84"}]},{"StringLiteral":"lh"},{"Tuple":[{"NumberLiteral":"-82"},{"Object":{"fields":{"extra_0":"Null","extra_1":{"StringLiteral":"kgkxp"}},"tail":"Closed"}}]},{"NumberLiteral":"-6"},{"Tuple":[{"StringLiteral":"g"},{"Tuple":[]},{"StringLiteral":"kppenkn"}]},{"NumberLiteral":"-31"},{"Object":{"fields":{"extra_0":"Null"},"tail":"Closed"}},{"NumberLiteral":"-12"},{"StringLiteral":"-6476"},{"Tuple":["Null","Null"]},{"Tuple":[{"StringLiteral":"-18e0"}]},{"NumberLiteral":"-2"},{"Object":{"fields":{"extra_0":"Null","extra_1":"Null"},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}},{"NumberLiteral":"-35"},{"Tuple":[{"NumberLiteral":"-66"},{"NumberLiteral":"91"},{"Tuple":[]}]},{"StringLiteral":"93e-6"},{"Object":{"fields":{"extra_0":{"StringLiteral":"681.665"},"extra_1":{"Tuple":[{"BoolLiteral":true},{"StringLiteral":"-2986"},{"Tuple":[]}]}},"tail":"Closed"}},{"NumberLiteral":"77"},{"Tuple":[{"StringLiteral":"505.567"},{"NumberLiteral":"20"},{"NumberLiteral":"62"}]},{"StringLiteral":"ynpczp"},{"Tuple":[{"StringLiteral":"svmdpk"},{"BoolLiteral":false},{"BoolLiteral":true}]},{"Tuple":[{"Tuple":[]},{"NumberLiteral":"11"},{"StringLiteral":"eki"}]},{"NumberLiteral":"86"},{"StringLiteral":"biwlbqt"},{"Tuple":[{"StringLiteral":"elep"}]},{"NumberLiteral":"-37"},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-11"},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"StringLiteral":"znb"},{"NumberLiteral":"-58"},{"NumberLiteral":"-60"},{"Tuple":[{"NumberLiteral":"-37"},{"StringLiteral":"dh"}]},{"NumberLiteral":"-72"},{"Tuple":[{"NumberLiteral":"24"},{"BoolLiteral":false}]},{"Tuple":[{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"-172.90"}]},{"Tuple":[{"StringLiteral":"27e5"},{"StringLiteral":"ig"}]},"Null"]},{"Tuple":[{"BoolLiteral":true},"Null"]},{"StringLiteral":"i"},{"Object":{"fields":{"extra_0":{"StringLiteral":"jm"},"extra_1":{"StringLiteral":"kzlzadha"}},"tail":"Closed"}},{"NumberLiteral":"-70"},{"StringLiteral":"c"},{"NumberLiteral":"96"},{"StringLiteral":"zsxfkxg"},{"NumberLiteral":"91"},{"Tuple":[{"StringLiteral":"zmwrre"},{"NumberLiteral":"-50"},{"BoolLiteral":false}]},{"NumberLiteral":"-92"},{"Tuple":[{"NumberLiteral":"71"},{"Object":{"fields":{"extra_0":{"StringLiteral":"-3460"}},"tail":"Closed"}},{"BoolLiteral":false}]},{"NumberLiteral":"47"},{"NumberLiteral":"-18"},{"Object":{"fields":{"extra_0":{"StringLiteral":"twhd"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"Object":{"fields":{},"tail":"Closed"}},{"Tuple":[{"BoolLiteral":true},{"NumberLiteral":"-80"}]}]},{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"NumberLiteral":"-97"}]},{"StringLiteral":"-1885"},{"NumberLiteral":"76"},{"NumberLiteral":"-76"},{"StringLiteral":"41.906"},{"StringLiteral":"n"},{"NumberLiteral":"-75"},{"NumberLiteral":"82"},{"StringLiteral":"91e0"},{"Object":{"fields":{"extra_0":{"Tuple":[]},"extra_1":{"Object":{"fields":{"extra_0":"Null","extra_1":{"Tuple":[{"BoolLiteral":false}]}},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"Object":{"fields":{},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"StringLiteral":"sdkpfxn"},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"NumberLiteral":"-88"},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}}]},{"StringLiteral":"qbq"},{"Tuple":[{"StringLiteral":""},{"Object":{"fields":{},"tail":"Closed"}},{"NumberLiteral":"47"}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"5"},"extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"NumberLiteral":"-21"}},"tail":"Closed"}}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-90"},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"Tuple":[{"StringLiteral":"-59e2"}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-23"}},"tail":"Closed"}},{"Tuple":[]}]},{"Tuple":[{"NumberLiteral":"13"},{"StringLiteral":""}]},{"StringLiteral":"kaipulyq"},{"NumberLiteral":"62"},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Tuple":[{"Tuple":[]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":"Null"},"tail":"Closed"}},{"Tuple":[{"Tuple":[]}]}]}},"tail":"Closed"}},{"NumberLiteral":"-85"},{"NumberLiteral":"-89"},{"NumberLiteral":"35"},{"Tuple":[{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":true}},"tail":"Closed"}}]},"Null",{"Tuple":[{"NumberLiteral":"79"},"Null",{"Tuple":[]}]}]},{"StringLiteral":"mlbull"},{"StringLiteral":"31e2"},{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":"-50e-3"}},"tail":"Closed"}}]},{"StringLiteral":"xmklmgby"},{"StringLiteral":"kyzaj"},{"NumberLiteral":"22"},{"StringLiteral":"vqbo"},{"Object":{"fields":{"extra_0":{"StringLiteral":"esanuk"},"extra_1":{"NumberLiteral":"-62"}},"tail":"Closed"}},{"NumberLiteral":"-74"},{"Tuple":[{"Tuple":[]},{"BoolLiteral":true}]},{"Tuple":[{"Tuple":[]}]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-61"}},"tail":"Closed"}},{"NumberLiteral":"-71"},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}}]},{"StringLiteral":"hn"},{"StringLiteral":"odtudkb"},{"Tuple":[{"NumberLiteral":"14"}]},{"NumberLiteral":"-7"},{"NumberLiteral":"-15"},{"StringLiteral":"typkkmq"},{"StringLiteral":"xcggc"},{"Tuple":["Null",{"Tuple":[{"BoolLiteral":false},{"StringLiteral":"847"},{"NumberLiteral":"-34"}]}]},{"Tuple":[{"BoolLiteral":false},{"NumberLiteral":"7"}]},{"Tuple":[{"Tuple":["Null","Null"]},{"StringLiteral":"kqegl"}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"yy"}},"tail":"Closed"}},{"NumberLiteral":"65"},{"Tuple":[{"Tuple":[{"NumberLiteral":"91"}]},{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"knylyire"}]},{"NumberLiteral":"-84"},{"Object":{"fields":{"extra_0":{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"84"}},"tail":"Closed"}},"Null"]}},"tail":"Closed"}},{"NumberLiteral":"14"},{"NumberLiteral":"7"},{"StringLiteral":"407.877"},{"NumberLiteral":"73"},{"Tuple":["Null",{"NumberLiteral":"100"}]},{"StringLiteral":"-848.675"},{"Tuple":[{"Tuple":[{"BoolLiteral":false},{"Object":{"fields":{"extra_0":{"Tuple":["Null",{"BoolLiteral":true}]},"extra_1":"Null"},"tail":"Closed"}}]},{"BoolLiteral":true},{"Tuple":[]}]},{"Tuple":[{"StringLiteral":"efsr"},{"NumberLiteral":"-9"},"Null"]},{"StringLiteral":"qfhkznc"},{"StringLiteral":"-96e2"},{"Tuple":[{"NumberLiteral":"-57"},{"Object":{"fields":{},"tail":"Closed"}},"Null"]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"82"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"StringLiteral":"24e-2"}},"tail":"Closed"}}},"tail":"Closed"}},"extra_1":{"NumberLiteral":"-54"}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"NumberLiteral":"-2"}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}},"Null",{"Tuple":["Null"]}]},{"Tuple":[{"NumberLiteral":"55"},{"BoolLiteral":true}]},{"Object":{"fields":{},"tail":"Closed"}}]},{"StringLiteral":"-688.878"},{"Tuple":[{"NumberLiteral":"41"}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}},{"StringLiteral":"xiehuvd"},{"Tuple":[{"Object":{"fields":{"extra_0":{"NumberLiteral":"-55"}},"tail":"Closed"}},"Null",{"BoolLiteral":false}]},{"StringLiteral":"knes"},{"Tuple":[{"BoolLiteral":true},{"BoolLiteral":true}]},{"StringLiteral":"3306"},{"Object":{"fields":{"extra_0":{"StringLiteral":"s"},"extra_1":"Null"},"tail":"Closed"}},{"NumberLiteral":"-44"},{"Tuple":[{"Tuple":[{"NumberLiteral":"-26"}]}]},{"NumberLiteral":"10"},{"StringLiteral":"ggnztnyc"},{"StringLiteral":"npochw"},{"Tuple":["Null",{"BoolLiteral":true},{"BoolLiteral":true}]},{"Tuple":["Null",{"Tuple":[]}]},{"Object":{"fields":{"extra_0":{"BoolLiteral":true},"extra_1":{"Tuple":[{"NumberLiteral":"-36"}]}},"tail":"Closed"}},{"Object":{"fields":{"extra_0":"Null","extra_1":{"NumberLiteral":"84"}},"tail":"Closed"}},{"StringLiteral":"bsof"},{"NumberLiteral":"-96"},{"Tuple":[{"StringLiteral":""},{"StringLiteral":"5499"}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"gwpyjg"}},"tail":"Closed"}},{"Tuple":["Null",{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":true},{"Tuple":[]}]},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":{"StringLiteral":"-353"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":{"StringLiteral":"ypu"}},"tail":"Closed"}},{"StringLiteral":"eihekqr"}]},{"Tuple":[{"NumberLiteral":"-55"}]},{"StringLiteral":"39e-6"},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-3"},"extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":false},"extra_1":{"StringLiteral":""}},"tail":"Closed"}}},"tail":"Closed"}},{"StringLiteral":"wlpdc"},{"Tuple":[{"Tuple":[{"Tuple":[]},{"NumberLiteral":"-56"},{"Tuple":["Null"]}]},{"BoolLiteral":true}]},{"Tuple":[{"Tuple":[{"StringLiteral":"bod"}]},{"Tuple":[]},{"BoolLiteral":false}]},{"NumberLiteral":"-82"},{"StringLiteral":"dxtngn"},{"NumberLiteral":"-50"},{"NumberLiteral":"9"},{"Object":{"fields":{"extra_0":{"StringLiteral":"195.77"},"extra_1":{"BoolLiteral":true}},"tail":"Closed"}},{"StringLiteral":"ifo"},{"NumberLiteral":"-62"},{"NumberLiteral":"56"},{"Tuple":[{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"-29"},"Null",{"BoolLiteral":false}]},"extra_1":{"NumberLiteral":"-2"}},"tail":"Closed"}}]},{"StringLiteral":"-33e-6"},{"Tuple":[{"StringLiteral":"nj"},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":{"Object":{"fields":{"extra_0":{"Tuple":[]}},"tail":"Closed"}},"extra_1":{"BoolLiteral":false}},"tail":"Closed"}},{"Tuple":[{"Tuple":[{"StringLiteral":"epniv"}]},{"NumberLiteral":"78"},"Null"]},{"Tuple":[{"BoolLiteral":false},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-42"}},"tail":"Closed"}},{"Tuple":[{"Object":{"fields":{"extra_0":"Null","extra_1":{"BoolLiteral":true}},"tail":"Closed"}}]}]},{"NumberLiteral":"-34"},{"Tuple":["Null",{"Tuple":[{"Object":{"fields":{},"tail":"Closed"}}]}]},{"NumberLiteral":"-9"},{"NumberLiteral":"78"},{"StringLiteral":"xtmynvi"},{"StringLiteral":"r"},{"Tuple":[{"Tuple":["Null",{"NumberLiteral":"-71"}]},{"Tuple":[{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}},{"Object":{"fields":{},"tail":"Closed"}}]},{"StringLiteral":"t"}]},{"Tuple":[{"StringLiteral":"lkv"},{"Object":{"fields":{},"tail":"Closed"}},{"StringLiteral":"92e3"}]},{"Tuple":["Null"]},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-56"}},"tail":"Closed"}},{"NumberLiteral":"23"},{"StringLiteral":"s"},{"Tuple":[{"Tuple":[{"NumberLiteral":"-37"}]}]},{"NumberLiteral":"-48"},{"Tuple":[{"NumberLiteral":"19"}]},{"Tuple":[{"Tuple":["Null",{"BoolLiteral":true},{"Object":{"fields":{"extra_0":{"NumberLiteral":"-66"}},"tail":"Closed"}}]},{"BoolLiteral":false}]},{"Object":{"fields":{"extra_0":"Null","extra_1":{"Object":{"fields":{"extra_0":{"BoolLiteral":false}},"tail":"Closed"}}},"tail":"Closed"}},{"NumberLiteral":"15"},{"NumberLiteral":"-57"},{"Tuple":[{"StringLiteral":"b"},{"StringLiteral":"xcs"}]},{"Tuple":["Null",{"Tuple":[{"Tuple":[{"Tuple":[]}]},{"NumberLiteral":"92"},{"Object":{"fields":{"extra_0":{"Tuple":[]}},"tail":"Closed"}}]}]},{"StringLiteral":"afru"},{"NumberLiteral":"45"},{"StringLiteral":"wsbnocfq"},{"StringLiteral":"qd"},{"Tuple":[{"StringLiteral":"qnwez"},{"BoolLiteral":false},{"BoolLiteral":true}]},{"StringLiteral":"billeut"},{"Tuple":[{"BoolLiteral":true}]},{"Object":{"fields":{"extra_0":{"Tuple":[{"NumberLiteral":"43"}]}},"tail":"Closed"}},{"StringLiteral":"-844.858"},{"Tuple":[{"BoolLiteral":false}]},{"Tuple":[{"BoolLiteral":false},{"BoolLiteral":false},{"Object":{"fields":{"extra_0":{"Tuple":[{"Tuple":[{"BoolLiteral":false},{"Object":{"fields":{},"tail":"Closed"}},{"BoolLiteral":false}]},"Null",{"Tuple":[{"Tuple":[]},{"BoolLiteral":false}]}]}},"tail":"Closed"}}]},{"StringLiteral":"o"},{"Tuple":[{"Tuple":[{"NumberLiteral":"66"}]},{"StringLiteral":"oyvtrluc"},{"StringLiteral":"j"}]},{"NumberLiteral":"-68"},{"NumberLiteral":"-25"},{"StringLiteral":"zvqlea"},{"Tuple":[{"NumberLiteral":"-68"}]}]
  -- converged: false

let nulls : Any -> Any
  -- source-json: "select(. == null)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let numbers : Any -> Any
  -- source-json: "select(isnumber)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let objects : Any -> Any
  -- source-json: "select(isobject)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let scalars : Any -> Any
  -- source-json: "select(. <  [])"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let strings : Any -> Any
  -- source-json: "select(isstring)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

let true : Any -> Bool<true>
  -- source-json: "0 == 0"
  -- final-input-json: "Any"
  -- output-json: {"BoolLiteral":true}
  -- subset-types-json: []
  -- converged: true

let values : Any -> Any
  -- source-json: "select(. != null)"
  -- final-input-json: "Any"
  -- output-json: "Any"
  -- subset-types-json: []
  -- converged: true

# unsupported definitions (not analyzable by current minijq subset):
# - isfinite [line 27]: parse error: parse error at 30: unexpected token
# - isnormal [line 28]: parse error: parse error at 51: unexpected token
# - abs [line 35]: parse error: parse error at 18: expected Else
# - logb [line 36]: parse error: parse error at 29: expected Else
# - significand [line 41]: parse error: parse error at 71: unexpected character `;`
# - pow10 [line 45]: parse error: parse error at 8: unexpected character `;`
# - nexttoward(x; y) [line 47]: parse error: parse error at 11: unexpected character `;`
# - scalb(x; e) [line 48]: parse error: parse error at 11: unexpected character `;`
# - type [line 52]: parse error: parse error at 27: expected Else
# - tostring [line 75]: parse error: parse error at 2: unsupported string escape \(
# - range(from; to) [line 78]: parse error: parse error at 10: unexpected character `;`
# - range(to) [line 79]: parse error: parse error at 7: unexpected character `;`
# - repeat(f) [line 80]: parse error: parse error at 15: unexpected character `;`
# - recurse(f) [line 81]: parse error: parse error at 21: unexpected character `;`
# - while(cond; update) [line 84]: parse error: parse error at 54: unexpected character `;`
# - map(f) [line 88]: parse error: parse error at 3: unexpected token
# - add(f) [line 90]: parse error: parse error at 12: unexpected character `$`
# - add [line 91]: parse error: parse error at 6: unexpected token
# - unique_by(f) [line 97]: parse error: parse error at 13: unexpected token
# - nth(n; g) [line 108]: parse error: parse error at 16: unexpected character `;`
# - isempty(g) [line 111]: parse error: parse error at 17: expected RParen
# - any(g; cond) [line 113]: parse error: parse error at 33: unexpected token
# - all(cond) [line 114]: parse error: parse error at 7: unexpected character `;`
# - any(cond) [line 115]: parse error: parse error at 7: unexpected character `;`
# - all [line 116]: parse error: parse error at 7: unexpected character `;`
# - any [line 117]: parse error: parse error at 7: unexpected character `;`
# - flatten($d) [line 123]: parse error: parse error at 3: unexpected character `$`
# - test(re; flags) [line 128]: parse error: parse error at 10: unexpected character `;`
# - capture(re; flags) [line 131]: parse error: parse error at 10: unexpected character `;`
# - split(re; flags) [line 136]: parse error: parse error at 9: unexpected character `;`
# - splits(re; flags) [line 137]: parse error: parse error at 8: unexpected character `;`
# - gsub(re; f; flags) [line 143]: parse error: parse error at 6: unexpected character `;`
# - test(re) [line 145]: parse error: parse error at 7: unexpected character `;`
# - scan(re) [line 146]: parse error: parse error at 7: unexpected character `;`
# - match(re) [line 147]: parse error: parse error at 8: unexpected character `;`
# - capture(re) [line 148]: parse error: parse error at 10: unexpected character `;`
# - splits(re) [line 149]: parse error: parse error at 9: unexpected character `;`
# - sub(re; f) [line 150]: parse error: parse error at 6: unexpected character `;`
# - gsub(re; f) [line 151]: parse error: parse error at 6: unexpected character `;`
# - fmt_row(n; s) [line 161]: parse error: parse error at 47: unsupported string escape \(
# - halt_error [line 8]: unsupported filter reference: recursive filter cycle: halt_error -> halt_error
# - nan [line 23]: runtime panic: non-finite arithmetic result: NaN
# - infinite [line 24]: runtime panic: non-finite arithmetic result: inf
# - isnan [line 25]: runtime panic: non-finite arithmetic result: NaN
# - isinfinite [line 26]: runtime panic: non-finite arithmetic result: inf
# - gamma [line 49]: unsupported filter reference: unknown filter `tgamma`
# - select(f) [line 61]: unsupported filter reference: unknown filter `f`
# - finites [line 66]: unsupported filter reference: unknown filter `isfinite`
# - normals [line 67]: unsupported filter reference: unknown filter `isnormal`
# - recurse(f; cond) [line 83]: unsupported filter reference: unknown filter `f`
# - min [line 95]: unsupported filter reference: unknown filter `min_by`
# - max [line 96]: unsupported filter reference: unknown filter `max_by`
# - unique [line 98]: unsupported filter reference: unknown filter `unique_by`
# - all(g; cond) [line 112]: unsupported filter reference: unknown filter `g`
# - input [line 154]: unsupported filter reference: unknown filter `inputs`
# - todate [line 157]: unsupported filter reference: unknown filter `todateiso8601`
# - fromdate [line 158]: unsupported filter reference: unknown filter `fromdateiso8601`
